# tdd-in-practice

./: README.md  build.gradle  settings.gradle
di-function-sample/: build.gradle
di-function-sample/src/main/java/io/github/wynn5a/: Main.java
di-function-sample/src/test/java/: ComponentConstructionTest.java  CyclicDependencyTest.java  NamedInjectTest.java  ScopeTest.java
di-function-sample/src/test/java/model/: Car.java  Engine.java  EngineV6.java  EngineV8.java
project-1/: build.gradle
project-1/src/main/java/io/github/wynn5a/: Args.java  BooleanOptionParser.java  IntegerOptionParser.java  Option.java  OptionParser.java  OptionParserFactory.java  SingleValueOptionParser.java  StringOptionParser.java
project-1/src/main/java/io/github/wynn5a/exception/: IllegalOptionException.java  IllegalValueException.java  InsufficientArgumentException.java  TooManyArgumentsException.java  UnsupportedTypeException.java
project-1/src/test/java/: ArgsTest.java  BooleanOptionParserTest.java  BooleanOptionTest.java  ListOptionParserTest.java  SingleValueOptionParserTest.java
project-2/: README.md  build.gradle
project-2/src/main/java/io/github/wynn5a/: Main.java
project-2/src/main/java/io/github/wynn5a/di/: Config.java  ConstructorInjectSupplier.java  Container.java  ContainerConfig.java  Injectable.java  InjectedInstanceSupplier.java  InstanceSupplier.java  InstanceType.java  InstanceTypeRef.java  Ref.java  ScopeSupplier.java  SingletonInstanceSupplier.java
project-2/src/main/java/io/github/wynn5a/di/exception/: ContainerConfigException.java  CyclicDependencyFoundException.java  DependencyNotFoundException.java  IllegalComponentException.java  IllegalDependencyException.java  IllegalQualifierException.java  MultiInjectAnnotationFoundException.java
project-2/src/test/java/io/github/wynn5a/di/: Component.java  ContainerTest.java  Dependency.java  InjectTest.java  InjectionTest.java  JakartaInjectTest.java  NamedQualifier.java  OptionalTest.java  ReflectionTest.java  SomeComponent.java
