plugins {
    id 'java-library'
    id 'jacoco'
}

group 'io.github.wynn5a'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testRuntimeOnly("org.junit.platform:junit-platform-runner:1.8.2")
    testImplementation('org.mockito:mockito-core:4.4.0')
    testImplementation("jakarta.inject:jakarta.inject-tck:2.0.1")
}

test {
    useJUnitPlatform()
}