plugins {
    id 'java'
}

group 'io.github.wynn5a'
version '1.0'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.inject:guice:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}